birdie-bob.png
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: false
  xy: 2, 1030
  size: 510, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 2, 516
  size: 510, 512
  orig: 512, 512
  offset: 2, 0
  index: 5
frame
  rotate: false
  xy: 514, 2
  size: 498, 510
  orig: 512, 512
  offset: 2, 0
  index: 3
frame
  rotate: false
  xy: 2, 2
  size: 510, 512
  orig: 512, 512
  offset: 2, 0
  index: 6
frame
  rotate: false
  xy: 514, 514
  size: 496, 500
  orig: 512, 512
  offset: 8, 0
  index: 1
frame
  rotate: false
  xy: 514, 1016
  size: 470, 500
  orig: 512, 512
  offset: 20, 0
  index: 4
