birdie-bob.png
format: RGBA8888
filter: Linear,Linear
repeat: none
birdie_fly
  rotate: false
  xy: 2, 754
  size: 512, 372
  orig: 512, 512
  offset: 0, 73
  index: 2
birdie_fly
  rotate: false
  xy: 2, 2
  size: 512, 376
  orig: 512, 512
  offset: 0, 69
  index: 3
birdie_fly
  rotate: false
  xy: 2, 1496
  size: 508, 356
  orig: 512, 512
  offset: 4, 69
  index: 4
birdie_fly
  rotate: false
  xy: 2, 380
  size: 512, 372
  orig: 512, 512
  offset: 0, 73
  index: 5
birdie_fly
  rotate: false
  xy: 2, 1128
  size: 512, 366
  orig: 512, 512
  offset: 0, 69
  index: 1
